# MVVMDemo

app/: build.gradle
app/src/androidTest/java/com/darkkinglucifer/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkkinglucifer/mvvmdemo/: MainActivity.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/annotation/: BindEventBus.java  NeedPermissions.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/base/activity/: AppBaseActivity.java  MvvmActivity.java  MvvmBaseActivity.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/base/adapter/: CommonAdapter.java  CommonRecycleViewAdapter.java  MyBindingAdapter.java  RecycleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/base/application/: BaseApplication.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/base/entity/: BaseEntity.java  TitleBarBean.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/base/fragment/: AppBaseFragment.java  MvvmBaseFragment.java  MvvmFragment.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/base/repository/: BaseRepository.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/base/source/: BaseLocalSource.java  BaseNetworkSource.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/base/util/: CastUtil.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/base/viewmodel/: BaseViewModel.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/constant/: CodeConstant.java  NetworkURL.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/eventbus/: MessageEvent.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/listener/: OnItemEventListener.java  OnResultListener.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/livedata/: SingleLiveEvent.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/util/: AuthResult.java  Base64Util.java  CharacterUtil.java  DateTimeUtil.java  DisplayMetricsUtil.java  DoubleClickExitUtil.java  EditTextInputFilterUtil.java  FileUtil.java  ImageLoaderUtil.java  JsonUtils.java  LocationUtil.java  LogUtil.java  MD5Util.java  PackageUtil.java  PayResult.java  PhotoViewPager.java  ResourceUtil.java  RetrofitUtil.java  RxUtil.java  SecurityUtil.java  StatusBarUtil.java  UserUtil.java  WebViewUtil.java  WindowUtil.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/util/factory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/util/interceptor/: ChangeBaseUrlInterceptor.java  CustomInterceptor.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/widget/: NoScrollViewPager.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/widget/callback/: EmptyCallback.java  LoadingCallback.java  NetworkUnavailableCallback.java
app/src/main/java/com/darkkinglucifer/mvvmdemo/widget/dialog/: CommonDialog.java  LoadingDialog.java
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/darkkinglucifer/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
