apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.darkkinglucifer.mvvmdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //响应式权限框架（如果要使用订阅、观察，必须依赖rxjava库）
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    //万能工具类
    api 'com.blankj:utilcodex:1.25.9'

    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //解析框架
    api 'com.google.code.gson:gson:2.8.6'

    //网络框架
    api 'com.squareup.okhttp3:okhttp:4.6.0'

    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.2'

//    //分包
//    implementation 'androidx.multidex:multidex:2.0.1'

    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'


    //recycleview
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    api 'com.github.markzhai:databinding-rv-adapter:1.0.1'

    //今日头条适配方案
    api 'me.jessyan:autosize:1.2.0'

    //轮播
    api 'com.youth.banner:banner:2.0.8'

    //扫描二维码
    api 'com.yangy:YZxing-lib:2.1'

    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'

    //圆形图片加载框架
    api 'de.hdodenhof:circleimageview:3.0.1'

    //下拉框
    api 'com.github.arcadefire:nice-spinner:1.4.4'

//    //RxPermission 响应式权限请求框架
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//    //RxBinding JakeWharton响应式框架
//    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
//    //EventBus
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    //RxJava2 异步加载框架
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
//    //RxAndroid 异步加载框架
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    //MultiDex支持
//    implementation 'androidx.multidex:multidex:2.0.1'
//    //加载反馈页管理
//    implementation 'com.kingja.loadsir:loadsir:1.3.6'
//    //智能刷新
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//    //智能刷新头布局 特殊Header
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
//
//    //放着没有及时回收造成RxJava内存泄漏
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
//    //Material Dialogs Core
//    implementation 'com.afollestad.material-dialogs:core:3.1.1'
//    //Material Dialogs Lifecycle
//    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
//    //Material Dialogs Files
//    implementation 'com.afollestad.material-dialogs:files:3.1.1'
//    //Material Dialogs Color
//    implementation 'com.afollestad.material-dialogs:color:3.1.1'
//    //Material Dialogs DateTime
//    implementation 'com.afollestad.material-dialogs:datetime:3.1.1'
//    //Material Dialogs Bottom Sheets
//    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'
//
//    //Gson  Json解析框架
//    implementation 'com.google.code.gson:gson:2.8.6'
//
//    //OkHttp3 网络加载框架
//    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
//    //OkHttp3 日志插值器
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
//    //Retrofit2 OkHttp封装库
//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    //Retrofit2 Gson转换器
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    //Retrofit2 RxJava2转换器
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
//    //RxJava2 异步加载框架
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
//    //RxAndroid 异步加载框架
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    //Glide图片加载框架
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    //recyclerview
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    //recyclerview适配器
//    implementation 'com.github.free46000:MultiItem:0.9.7'
//    //今日头条适配方案
//    implementation 'me.jessyan:autosize:1.2.0'
}
